{
  "name": "@atlaskit/fabric",
  "version": "0.0.0",
  "description": "Fabric components for Atlassian's Atlaskit",
  "main": "index.js",
  "repository": "atlaskit/fabric",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "scripts": {
    "build": "               run-p build:babel build:typescript --print-label --continue-on-error",
    "build:babel": "         NODE_ENV=production bolt workspaces exec --only-fs 'packages/{elements,utils}/**' -- babel src -d dist/cjs",
    "build:typescript": "    NODE_ENV=production bolt workspaces exec --only-fs 'packages/fabric/*' -- tsc",
    "fml": "                 rm -rf ./**/node_modules && rm -rf */*/*/node_modules && rm -rf */*/node_modules",
    "test": "                yarn run test:jest",
    "test:jest": "           jest --coverage",
    "lint": "                run-p lint:eslint lint:tslint --continue-on-error",
    "lint:eslint": "         eslint '**/*.js'",
    "lint:tslint": "         tslint -c ./tslint.json 'packages/*/*/src/**/*.+(ts|tsx)' --format stylish",
    "typecheck": "           run-p typecheck:flow typecheck:typescript --aggregate-output --continue-on-error",
    "typecheck:flow": "      flow check",
    "typecheck:typescript": "tsc --noEmit",
    "website:start": "       cd website && yarn start",
    "start": "               yarn run website:start",
    "changeset": "           projector ./projector changeset",
    "release": "             projector ./projector release"
  },
  "bolt": {
    "workspaces": [
      "build/*",
      "packages/utils/*",
      "packages/elements/*",
      "packages/fabric/*",
      "patterns",
      "website"
    ]
  },
  "devDependencies": {
    "@atlaskit/calendar": "^3.0.0",
    "@atlaskit/eslint-config-base": "^2.0.7",
    "@atlaskit/layer": "^2.5.4",
    "@types/chai": "^4.0.4",
    "@types/enzyme": "^2.8.6",
    "@types/jest": "^20.0.8",
    "@types/node": "^8.0.25",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^16.0.5",
    "@types/react-syntax-highlighter": "^0.0.3",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "bolt-query": "^1.1.4",
    "chai": "^4.1.2",
    "css-loader": "^0.28.0",
    "enquirer": "^1.0.2",
    "enzyme": "^2.9.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-compat": "^1.0.4",
    "eslint-plugin-flowtype": "^2.37.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-react-types": "^0.2.2",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.53.0",
    "globby": "^6.1.0",
    "jest": "^20.0.4",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-webpack": "^2.0.4",
    "loader-utils": "^1.1.0",
    "mocha": "^3.5.0",
    "netlify-cli": "^1.2.2",
    "npm-run-all": "^4.1.1",
    "projector-cli": "^3.0.1",
    "projector-spawn": "^1.0.1",
    "raw-loader": "^0.5.1",
    "react-test-renderer": "^15.6.1",
    "style-loader": "^0.16.1",
    "ts-jest": "^20.0.10",
    "ts-loader": "^2.3.4",
    "tslint": "^5.7.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2"
  },
  "dependencies": {
    "@atlaskit/avatar": "^8.0.0",
    "@atlaskit/button": "^5.3.0",
    "@atlaskit/code": "^2.1.3",
    "@atlaskit/css-reset": "^1.1.5",
    "@atlaskit/field-base": "^8.1.1",
    "@atlaskit/field-text": "^4.0.0",
    "@atlaskit/icon": "^9.0.1",
    "@atlaskit/input": "^1.6.0",
    "@atlaskit/logo": "^4.0.1",
    "@atlaskit/navigation": "^22.0.0",
    "@atlaskit/single-select": "^2.0.1",
    "@atlaskit/theme": "^2.0.0",
    "@atlaskit/util-common": "^1.5.2",
    "@atlaskit/util-common-test": "^2.4.2",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bolt": "^0.13.0",
    "calendar-base": "^0.3.0",
    "chalk": "^2.1.0",
    "commonmark": "^0.27.0",
    "commonmark-react-renderer": "^4.3.3",
    "create-error": "^0.3.1",
    "date-fns": "^1.29.0",
    "debug": "^2.2.0",
    "editor": "^1.0.0",
    "enquirer-prompts": "^1.0.0",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "jest-fixtures": "^0.3.2",
    "keycode": "^2.1.7",
    "outdent": "^0.3.0",
    "prismjs": "^1.6.0",
    "prop-types": "^15.5.10",
    "puppeteer": "^0.10.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-loadable": "^5.1.0",
    "react-markdown": "^2.5.0",
    "react-markings": "^1.1.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-syntax-highlighter": "^5.7.0",
    "semver": "^5.4.1",
    "sentence-case": "^2.1.1",
    "styled-components": "^1.4.3",
    "toml": "^2.3.2",
    "tslib": "^1.7.1",
    "typestyle": "^1.3.8",
    "uuid": "^3.1.0"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "./node_modules"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest/preprocessor",
      "^.+\\.js$": "babel-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./tsconfig.json",
        "skipBabel": true
      }
    },
    "testRegex": "(/(__tests?__/.*)\\.?(test|spec)?\\.(js|tsx?))$",
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ]
  }
}
