{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "declaration": true,
    "importHelpers": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "module": "esnext",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.core",
      "es2015.collection",
      "es2015.symbol",
      "es2015.iterable",
      "es2015.promise"
    ],
    "types": ["jest", "react", "enzyme", "css-color-names", "jest-styled-components", "styled-components"],
    "typeRoots": ["./typings", "./node_modules/@types"]
  },
  "files": [
    "./typings/atlaskit.d.ts",
    "./typings/package.json.d.ts",
    "./typings/json.d.ts",
    "./typings/jest.frameworkSetup.d.ts",
    "./typings/node.d.ts",
    "./typings/prosemirror-markdown.d.ts"
  ]
}
